<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a07a6fc044264d8b92f039bd990bebf8" Name="Diagram1">
        <EntityTypeShape EntityType="DeepModel.AccessToken" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeepModel.Answer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeepModel.Project" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DeepModel.Question" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DeepModel.Survey" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeepModel.User" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DeepModel.Variant" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>